---
- name: Upgrade Lab 3850s 
  hosts: c3850
  gather_facts: no


  tasks:
  - name: GATHERING FACTS
    ios_facts:
      gather_subset: hardware
    tags: always

  - name: COPYING IMAGE TO DEVICE FLASH
    ntc_file_copy:
      platform: cisco_ios_ssh
      local_file: images/{{ new_image }}
      host: "{{ inventory_hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
    when: ansible_net_version !=  version 
    tags: copy

  - name: SETTING BOOT IMAGE
    ios_config:
      lines:
        - no boot system
        - boot system flash:{{new_image}}
      host: "{{ inventory_hostname }}"
    when: ansible_net_version !=  version 
    tags: copy
 
  - name: wr memn
    ios_command:
      commands: wr

  - name: show running-config
    ios_command:
      commands: show running
    register: config

  - name: ensure device folder is created
    file:
      path: "backup/{{ inventory_hostname }}"
      state: directory

  - name: get timestamp
    command: date +%Y%m%d
    register: timestamp

  - copy:
      content: "{{ config.stdout[0] }}"
      dest: "backup/{{ inventory_hostname }}/running-config_{{ timestamp.stdout }}.cfg"

  - name: RELOADING THE DEVICE
    ntc_reboot:
      platform: cisco_ios_ssh
      confirm: true
      timer: 2
      host: "{{ inventory_hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
    when: ansible_net_version !=  version 
    tags: reload

  - name: Pause while device schedules reload
    pause:
      seconds: 300

  - name: VERIFYING CONNECTIVITY
    wait_for:
      port: 22
      host: "{{ inventory_hostname }}"
      timeout: 900

  - name: Pause while device schedules reload
    pause:
      seconds: 30

  - name: Test ping connectivity
    ios_command:
      commands: ping 10.95.34.1 repeat 30
      wait_for:
      - result[0] contains "!!!"
    register: result
    failed_when: "not '!!!' in result.stdout[0]"
    tags: verify

    